server.port=8083
logging.level.guru=debug
spring.datasource.username=sa
spring.datasource.password=password
maxConnection=120
maxConnectionPerRoute=20
socketTimeout=3000
requestTimeout=3000
beer_service=http://localhost:8082/